* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}

.flex {
    display: flex;
}

.nav-container {
    background-color: black;
    opacity: 70%;
    width: 100%;
    position: fixed;
}

.navigation {
    position: relative;
    padding: 10px;
    align-items: center;
    width: 80%;
    margin: auto;

}

.logo-section {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
    padding: 7px 0px;
}

.menu-section {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    gap: 10px;

}


.menu-section button {
    padding: 10px 20px;
    border-radius: 7px;
    background-color: #FFC427;
    color: white;
    border-style: none;
}

.menu-image {
    align-items: center;
    gap: 10px;
}

.logo-section img {
    width: 50px;
    background-color: white;
}

.burger {
    width: 30px;
}

.banner-section {
    align-items: center;
    height: 500px;
    width: 90%;
    margin: auto;
    padding: 150px 0 50px 0;

}

.banner {
    background-image: url(../Images/lo-homepage-background-010721.png);
}

.section {
    width: 50%;

}

.text {
    color: white;

}

.heading {
    font-size: 40px;
    font-weight: 900;
    width: 90%;
    margin: auto;
}

.paragraph {
    font-size: 30px;
    width: 90%;
    margin: 20px auto;
}

.buttons {
    width: 90%;
    margin: 50px auto;
    align-items: center;
    gap: 20px;
}

.buttons button {
    height: 70px;
    border-radius: 7px;
    border-style: none;
    color: white;
}

.one {
    width: 150px;
    background-color: #EE3831;
}

.two {
    width: 150px;
    background-color: #009DDC;
}

.three {
    width: 150px;
    background-color: #009DDC;
}

.down {
    position: relative;
    left: 45%;
}

.row1 {
    width: 100%;
    align-items: center;
    background-color: #242424;
    color: #fff;
    flex-wrap: wrap;
}

.classroom,
.ukraine {
    width: 50%;
    align-items: center;
    flex-grow: 1;
    flex-basis: 500px;
    height: 250px;
    background-color: #242424;
}

.ukraine {
    border-left-style: solid;
    border-width: 1px;
    border-color: gray;
}

.class-image {
    width: 40%;
    margin: auto;
}

.class-image img {
    width: 100%;
}

.classroom-text {
    width: 40%;
    margin: auto;
}

.ukraine-text {
    width: 30%;
    margin: auto;
}

.under-text {
    margin-top: 30px;
}

.row2 {
    flex-wrap: wrap;

}

.row2-section {
    height: 200px;
    border-style: solid;
    border-width: 0.1px;
    background-color: #009DDC;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-sc {
    flex-basis: 430px;
    line-height: 1cm;
}

.data-sc-text {
    width: 90%;
    margin: auto;
}

.small {
    flex-basis: 280px;
}

.heading-text {
    font-size: 32px;
    font-weight: 800;
}

.diff {
    font-size: 20px;
}

.certs a {
    font-size: 30px;
    font-weight: 900;
}

.about a,
.store a {
    font-size: 30px;
}

.green-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: #55801A;
}

.same-size {
    height: 300px;
    background-color: #7FC027;
    border-style: solid;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.same-size img {
    margin-bottom: 20px;
}

.longer {
    background-color: #7FC027;
    grid-area: 1/2/3/2;
    height: 600px;
}

.iot-text {
    width: 50%;
    margin: auto;
}

.latest {
    font-size: 60px;
    width: 97%;
    margin: auto;
    letter-spacing: 1.5px;
}

.product {
    font-size: 70px;
    font-weight: 700;
}

.explore {
    margin: 20px auto;
    font-size: 20px;
}

.explore a {
    color: rgb(73, 72, 72);
}

.purple-section {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))
}

.short {
    background-color: #972169;
    height: 250px;
    border: #242424 1px solid;
}

.taller {
    background-color: #972169;
    grid-row: 1/3;
    align-items: center;
    justify-content: center;
    text-align: center;

}

/* .taller-content {
    align-items: center;
justify-content: center;
} */

.around-here {
    font-size: 20px;
}

.fresh {
    font-size: 80px;
    font-weight: 800;
    width: 40%;
    margin: auto;
}

.cybersecurity {
    align-items: center;
}

.cybersecurity-image {
    width: 30%;
    padding-left: 30px;

}

.cybersecurity-image img {
    width: 80%;
    margin: auto;

}

.cybersecurity-text {
    width: 70%;
}

.cybersecurity-text h2 {
    color: white;
    font-size: 30px;
    padding: 10px;
}

.cybersecurity-text p {
    padding: 10px;
}

.whitepapers a {
    font-size: 40px;
}

.centeralize {
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow {
    text-align: center;
    padding: 20px;
}



.blue-section {
    background-color: #00658C;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.smaller {
    display: flex;
    height: 300px;
    background-color: #009DDC;
    border: black 1px solid;
    align-items: center;
    justify-content: center;

}

.bigger {
    grid-area: 1/3/3/5;
    background-color: #009DDC;

}

.yellow-section {
    display: flex;
    flex-wrap: wrap;
    background-color: #FFC427;
    align-items: center;
}
.talk p{
    font-size: 20px;
    font-weight: 100px;
    width: 30%;
}
.talk {
    gap: 50px;
    font-size: 70px;
    color:white;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    height: 200px;
    flex-basis: 900px;
    flex-grow: 1;
    border-right: #242424 solid 1px;
}

.arrow {
    height: 200px;
    flex-basis: 350px;
    flex-grow: 1;
    align-items: center;
    color: #fff;
    justify-content: center;
    font-size: 100px;
}

.footer {
    height: 100px;
    background-color: black;
    align-items: center;
}

.footer-logos img {
    width: 25px;
    background-color: grey;
}

.footer-logos img:hover {
    background-color: white;
}

.login {
    width: 30%;
    margin: auto;
    gap: 30px;
}

.login-list {
    gap: 20px;
}

.login-item {
    padding-right: 10px;
    border-right: grey solid 1px;
}

.footer-logos {
    gap: 10px;
}

.copyright-area {
    width: 60%;
    margin: auto;
    color: grey;
    font-size: 13px;
}

.terms-area {
    justify-content: flex-end;
    width: 60%;
    margin: auto;
    gap: 20px;
}

.term-items {
    padding-right: 10px;
    border-right: grey solid 1px;

}

.footer a {
    color: grey;
}

.footer a:hover {
    color: white;
}




/* 
MOBILE DESIGN */
.nav-mobile {
    background-color: black;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.mobile-logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    background-color: black;
}

.mobile-logo-section img {
    width: 50px;
    background-color: white;
}

.sections {
    outline: none;
    height: 100px;
    width: 100%;
    background-color: #009DDC;
    border: #242424 solid 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.corporation {
    background-color: #FF524D;
}

.mobile-store {
    background-color: #7FC027;
}

.contact {
    background-color: #FFC427;
}

.mobile-footer {
    background-color: black;
    height: 100px;
    text-align: center;
}

.mobile-footer-images img {
    background-color: grey;
    width: 30px;
    margin: 10px;
}

.mobile-terms {
    width: 80%;
    margin: auto;
}


@media(max-width:900px) {
    .desktop-view {
        display: none;
    }
}

@media(min-width:901px) {
    .mobile-view {
        display: none;
    }
}